server {
    listen       80;
    server_name  localhost;

    location /healthcheck {
        add_header Content-Type text/plain;
        return 200 'OK';
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html;

        # First attempt to serve request as file, then
        # as directory, then fall back to index.html
        try_files $uri $uri/ /index.html;
    }
}